DB_URL="mongodb+srv://manojgowda:manojDHC@cluster0.vo8suyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwt_secret#key"
NODE_ENV="development"
CLIENT_URL="http://localhost:5173"